BSOL_EMPLOYEE_DETAILS Table
-------------------
EMP_ID INT()
FIRST_NAME VARCHAR(20)
LAST_NAME VARCHAR(20)
DATE_OF_JOIN DATETIME()
DEPT_ID INT()
SALARY NUMBER(18,2)
EXPERIENCE BYTE()
MOBILE_NUMBER INT()
EMAIL_ID VARCHAR(50)
STATUS VARCHAR(10)
 


BSOL_DEPARTIMENT Table
----------------------
DEPT_ID INT()
DEPT_NAME VARCHAR(50)



BSOL_EMPLOYEE_ADDRESS Table
---------------------------
EMP_ID INT()
PRESENT_ADDRESS()
PERMANENT_ADDRESS()


BSOL_EMPLOYEE_QUALIFICATIONS Table
----------------------------------
EMP_ID INT()
QUALIFICATION VARCHAR()
COLLEGE_NAME VARCHAR()
PERCENTAGE NUMBER(18,2)
YEAR_OF_PASSED_OUT INT()


