1518339186706	Rename package 'com.app'
1518453475566	Move 'database.properties' to 'WebContent'
1518454254170	Move 'database.properties' to 'WEB-INF'
1518454411614	Copy file
1518454414159	Move file
1518454429267	Copy file
1518458136470	Move 'AllEmployeeDetails.jsp' to 'jsps'
1518460105782	Delete element
1518460196526	Delete element
1518460339943	Delete element
1518460445120	Delete element
1518460484654	Copy file
1518460575469	Copy file
1518460644666	Copy file
1518460650744	Delete element
1518460679843	Delete element
1518460707521	Delete element
1518460759600	Move 'database.properties' to 'lib'
1518461114987	Copy file
1518461175105	Copy file
1518461209950	Copy file
1518461619705	Delete element
1518461664124	Delete element
1518461668752	Delete element
1518461825224	Copy file
1518461832721	Delete element
1518508090389	Delete element
1518519195150	Delete element
1518543283224	Delete element
1518754688677	Move 'bsol-logo.png' to 'image'
1518754698887	Rename resource 'image'
1518757141529	Delete element
